{
    "short_name": "Dev Page",
    "name": "KJHS-PC Developer's Page",
    "icons": [
      {
        "src": "/Home-MS6271/nothtml/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/Home-MS6271/locked/",
    "display": "standalone",
    "theme_color": "#333",
    "background_color": "#333333",
    "id": "KJHS-PC-DEV",
    "description": "KJHS-PCのDeveloper専用ページです。",
    "dir": "auto",
    "lang": "ja",
    "orientation": "natural",
    "categories": [
      "personalization"
    ],
    "iarc_rating_id": "0",
    "prefer_related_applications": false,
    "related_applications": [
      {
        "platform": "itunes",
        "url": "https://apps.apple.com/jp/app/google-chrome-%E3%82%A6%E3%82%A7%E3%83%96%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6/id535886823",
        "id": "id535886823"
      }
    ],
    "shortcuts": [
      {
        "name": "KJHS-PC",
        "url": "https://kojimachi-jhs.github.io/Home-MS6271",
        "description": "ホームページ"
      }
    ],
    "protocol_handlers": [
      {
        "protocol": "None",
        "url": "None"
      }
    ],
    "edge_side_panel": {
      "preferred_width": 0
    },
    "display_override": [
      "standalone",
      "fullscreen",
      "window-controls-overlay"
    ]
  }