{
    "short_name": "Dev Page",
    "name": "KJHS-PC Developer's Page",
    "icons": [
        {  
            "src": "/Home-MS6271/nothtml/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/Home-MS6271/locked/",
    "display": "standalone",
    "theme_color": "#333",
    "background_color": "#333333",
    "id": "KJHS-PC-DEV",
    "description": "KJHS-PCのDeveloper専用ページです。",
    "dir": "auto",
    "lang": "ja",
    "orientation": "natural",
    "categories": [
    "personalization"
    ]
}